{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy":{
    "Routes":{
      "Service1-route":{
        "ClusterId":"Service1-cluster",
        "Match":{
          "Path": "/service1/{**catch-all}"
        }
      },
      "Service2-route":{
        "ClusterId":"service2-cluster",
        "Match":{
          "Path":"/Service2/{**catch-all}"
        }
      }
    } 
    }
}
